APP_NAME=NTUB_Donate API (Production)
ADMIN_EMAIL=dev@example.com
ITEMS_PER_USER=10
BarCode_API_URL=API_URL

ENABLE_DOCS=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=NTUB_DonateDB
