APP_NAME=NTUB_Donate API (Development)
ADMIN_EMAIL=dev@example.com
ITEMS_PER_USER=10
BarCode_API_URL=API_URL
Zipcode_API_URL=https://zip5.5432.tw/zip5json.py

ENABLE_DOCS=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=NTUB_DonateDB
